تموم شد توی نقطه ی آخرم ، غرور تو تسلیم کرده منو 
میدونم دیگه زخم این واژه ها ، محاله بفهمونه درد منو 

تو امواج فکرت باید غرق شم ، گذشتی گذشته آب از سرم 
من از بین میرم تو فکر خودم ، دارم آرزوتو به گور میبرم 

من اونقدر شبیهت قدم میزدم ، که از ما یه جور رد پا مونده بود 
که حتی نفهمیدی پشت سرت ، یکی توی این جاده جا مونده بود 

شاید چندسالی باید بگذره ، که رد شی از این راه پُر خاطره 
کی دستاتُ اون لحظه میگیره که ، روی ردپا های من راه بره 

حالا که رسیدی به مقصد بگو ، که من گم شدم توی یک حادثه 
رسیدن به تو آرزوی منه ، کی به آرزو های من میرسه 

چشاتو ببند و فقط فکر کن 
پای اشتباهت کی نابود شد 

کی هی سوخت واست جاده روشن بشه 

کی خاکسترش پای تو دود شد 
کی خاکسترش پای تو دود شد 

تا اینجاشو که پا به پات اومدم ، میخندیدم اما پاهام بی حسه 
به این مقصد دور که تو ذهنته ، فقط مُرده ی ما دو تا میرسه 

شاید چندسالی باید بگذره ، که رد شی از این راه پُر خاطره 
کی دستاتُ اون لحظه میگیره که ، روی ردپا های من راه بره 

حالا که رسیدی به مقصد بگو ، که من گم شدم توی یک حادثه 
رسیدن به تو آرزوی منه ، کی به آرزو های من میرسه
